html {
  background-color: ghostwhite;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: row;
}

#map {
  height: 700px;
  margin-right: 10px;
  flex: 5;
}

#search {
  margin-top: 17px;
  width: 400px;
}

.card-wrapper-attr,
.card-wrapper-rest {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 5px;*/
  flex: 2;
  margin: 5px;
}

.card-featured {
  background-color: lightskyblue;
  padding: 5px;
  border-radius: 10px;
  height: 500px;
}

.card-wrapper-other {
  display: grid;
  column-gap: 10px;
  row-gap: 5px;
  margin-top: 10px;
}

.card-other-attr,
.card-other-rest {
  background-color: lightskyblue;
  padding: 5px;
  border-radius: 10px;
}

img {
  object-fit: cover;
  height: 300px;
  width: 100%;
}

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 100;
  text-align: center;
  height: 60px;
}

.attr-desc {
  height: 100px;
  overflow: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: lightgray;
}

::-webkit-scrollbar-thumb {
  background: cornflowerblue;
  border-radius: 5px;
}

.carousel {
  align-items: center;
  display: flex;
  margin: 5px;
  overflow: hidden;
  position: relative;
  /* width: 300px; */
}

.carousel__images {
  display: flex;
  transform: translateX(0);
  transition: transform 0.25s;
  width: 310px;
}

.carousel__button {
  cursor: pointer;
  color: black;
  font-size: 150%;
  opacity: 0.25;
  position: absolute;
  transition: opacity 0.25s;
  z-index: 1;
}

.prev {
  left: 5px;
}

.next {
  right: 5px;
}
